Module                  Size  Used by
rfcomm                102400  4
xt_conntrack           12288  1
xt_MASQUERADE          16384  1
bridge                450560  0
stp                    12288  1 bridge
llc                    16384  2 bridge,stp
ip6table_nat           12288  1
ip6table_filter        12288  1
ip6_tables             36864  2 ip6table_filter,ip6table_nat
xt_set                 24576  0
ip_set                 69632  1 xt_set
iptable_nat            12288  1
nf_nat                 61440  3 ip6table_nat,iptable_nat,xt_MASQUERADE
nf_conntrack          204800  3 xt_conntrack,nf_nat,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         12288  1 nf_conntrack
xt_addrtype            12288  4
iptable_filter         12288  1
xfrm_user              69632  1
xfrm_algo              16384  1 xfrm_user
overlay               237568  0
ccm                    20480  3
algif_aead             12288  0
crypto_null            16384  1 algif_aead
des3_ede_x86_64        45056  0
des_generic            12288  0
libdes                 20480  2 des_generic,des3_ede_x86_64
algif_skcipher         12288  1
cmac                   12288  3
bnep                   36864  2
md4                    12288  0
algif_hash             16384  1
af_alg                 32768  7 algif_hash,algif_skcipher,algif_aead
uvcvideo              184320  0
videobuf2_vmalloc      20480  1 uvcvideo
btusb                  81920  0
btrtl                  32768  1 btusb
uvc                    12288  1 uvcvideo
videobuf2_memops       16384  1 videobuf2_vmalloc
videobuf2_v4l2         40960  1 uvcvideo
btintel                73728  1 btusb
videobuf2_common       94208  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
btbcm                  24576  1 btusb
btmtk                  32768  1 btusb
videodev              397312  2 videobuf2_v4l2,uvcvideo
bluetooth            1101824  32 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
mc                     90112  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
vfat                   24576  1
fat                   110592  1 vfat
intel_powerclamp       20480  0
coretemp               20480  0
snd_hda_codec_hdmi     90112  1
kvm_intel             434176  0
snd_hda_codec_realtek   221184  1
snd_hda_codec_generic   114688  1 snd_hda_codec_realtek
kvm                  1388544  1 kvm_intel
snd_hda_scodec_component    20480  1 snd_hda_codec_realtek
irqbypass              12288  1 kvm
iwlmvm                741376  0
snd_hda_intel          69632  3
joydev                 24576  0
snd_intel_dspcfg       40960  1 snd_hda_intel
mousedev               28672  0
iTCO_wdt               16384  0
snd_intel_sdw_acpi     16384  1 snd_intel_dspcfg
mei_pxp                20480  0
mac80211             1646592  1 iwlmvm
intel_pmc_bxt          16384  1 iTCO_wdt
mei_hdcp               28672  0
at24                   28672  0
spi_intel_platform     12288  0
spi_intel              36864  1 spi_intel_platform
intel_rapl_msr         20480  0
iTCO_vendor_support    12288  1 iTCO_wdt
snd_hda_codec         217088  4 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek
polyval_generic        12288  0
ghash_clmulni_intel    16384  0
sha512_ssse3           53248  0
sha256_ssse3           36864  0
sha1_ssse3             32768  0
aesni_intel           106496  6
asus_wmi              110592  0
snd_hda_core          143360  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek
crypto_simd            16384  1 aesni_intel
cryptd                 28672  3 crypto_simd,ghash_clmulni_intel
platform_profile       16384  1 asus_wmi
intel_cstate           20480  0
snd_hwdep              24576  1 snd_hda_codec
snd_pcm               212992  4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core
snd_timer              57344  1 snd_pcm
psmouse               245760  0
pcspkr                 12288  0
libarc4                12288  1 mac80211
sparse_keymap          12288  1 asus_wmi
ptp                    49152  1 iwlmvm
i2c_i801               40960  0
pps_core               32768  1 ptp
i2c_smbus              20480  1 i2c_i801
i2c_mux                16384  1 i2c_i801
snd                   155648  14 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_timer,snd_pcm
processor_thermal_device_pci_legacy    12288  0
soundcore              16384  1 snd
processor_thermal_device    20480  1 processor_thermal_device_pci_legacy
processor_thermal_wt_hint    16384  1 processor_thermal_device
lpc_ich                28672  0
iwlwifi               622592  1 iwlmvm
processor_thermal_rfim    24576  1 processor_thermal_device
processor_thermal_rapl    16384  1 processor_thermal_device
mei_txe                40960  2
intel_rapl_common      53248  2 intel_rapl_msr,processor_thermal_rapl
mei                   200704  5 mei_hdcp,mei_pxp,mei_txe
soc_button_array       24576  0
processor_thermal_wt_req    12288  1 processor_thermal_device
cfg80211             1400832  3 iwlmvm,iwlwifi,mac80211
processor_thermal_power_floor    12288  1 processor_thermal_device
processor_thermal_mbox    12288  4 processor_thermal_power_floor,processor_thermal_wt_req,processor_thermal_rfim,processor_thermal_wt_hint
intel_xhci_usb_role_switch    12288  0
roles                  16384  1 intel_xhci_usb_role_switch
intel_soc_dts_iosf     16384  1 processor_thermal_device_pci_legacy
pwm_lpss_platform      12288  0
pwm_lpss               12288  1 pwm_lpss_platform
int3400_thermal        20480  0
int3403_thermal        16384  0
int340x_thermal_zone    16384  2 int3403_thermal,processor_thermal_device
acpi_thermal_rel       24576  1 int3400_thermal
intel_int0002_vgpio    12288  1
classmate_laptop       28672  0
mac_hid                12288  0
rfkill                 45056  9 iwlmvm,classmate_laptop,asus_wmi,bluetooth,cfg80211
pkcs8_key_parser       12288  0
crypto_user            12288  0
loop                   40960  0
dm_mod                229376  0
nfnetlink              20480  4 ip_set
zram                   65536  1
842_decompress         16384  1 zram
842_compress           24576  1 zram
lz4hc_compress         20480  1 zram
lz4_compress           24576  1 zram
ip_tables              36864  2 iptable_filter,iptable_nat
x_tables               65536  10 ip6table_filter,xt_conntrack,iptable_filter,ip6table_nat,xt_addrtype,xt_set,ip6_tables,ip_tables,iptable_nat,xt_MASQUERADE
mmc_block              69632  0
rpmb_core              20480  1 mmc_block
i915                 4763648  17
i2c_algo_bit           24576  1 i915
drm_buddy              24576  1 i915
ttm                   118784  1 i915
intel_gtt              28672  1 i915
drm_display_helper    270336  1 i915
serio_raw              20480  0
cec                    90112  2 drm_display_helper,i915
sdhci_acpi             32768  0
sdhci                 102400  1 sdhci_acpi
video                  81920  2 asus_wmi,i915
mmc_core              286720  3 sdhci,mmc_block,sdhci_acpi
wmi                    32768  2 video,asus_wmi
